spring.application.name=order
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jackson.date-format=yyyy-MM-dd
spring.datasource.url=jdbc:mysql://localhost:3306/job?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
#指定MySQl方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#设置存储引擎为InnoDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=102400000
spring.servlet.multipart.max-request-size=1024000000
#开启断路器
feign.hystrix.enabled=true
#hystrix默认超时时间1秒
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
#ribbon的超时时间
#ribbon.ReadTimeout=6000
#ribbon.ConnectTimeout=6000
#同一台实例最大重试次数,不包括首次调用
#ribbon.MaxAutoRetries=1
#重试负载均衡其他的实例最大重试次数,不包括首次调用
#ribbon.MaxAutoRetriesNextServer=1
#是否所有操作都重试
#ribbon.OkToRetryOnAllOperations=false


