#启动类注解,对应  客户端-熔断-远程调用
#客户端名字
spring.application.name=producer
#端口号
server.port=80
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#开启集群后的配置
#eureka.client.service-url.defaultZone=http://node1:8761/eureka,http://node2:8762/eureka,http://node3:8763/eureka

#开启feign.hystrix的服务熔断功能
#feign.hystrix.enabled=true